/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13152
License: Customer

Current time: 	Sat May 28 17:07:20 CEST 2022
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 795 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	DELL
User home directory: C:/Users/DELL
User working directory: C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout_kopiaZapasowa
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout_kopiaZapasowa/vivado.log
Vivado journal file location: 	C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout_kopiaZapasowa/vivado.jou
Engine tmp dir: 	C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout_kopiaZapasowa/.Xil/Vivado-13152-DESKTOP-S7H1TQT

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 611 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\DELL\Desktop\BETSS\hdmi_inout_po_konsultacji\hdmi_inout_kopiaZapasowa\hdmi_inout.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout_kopiaZapasowa/hdmi_inout.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 47 MB. Current time: 5/28/22, 5:07:22 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+66386kb) [00:00:27]
// [Engine Memory]: 841 MB (+730176kb) [00:00:27]
// [GUI Memory]: 96 MB (+27987kb) [00:00:28]
// [GUI Memory]: 106 MB (+5337kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  4004 ms.
// Tcl Message: open_project C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout_kopiaZapasowa/hdmi_inout.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/DELL/Desktop/vivado_ip_blocks/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 871 MB. GUI used memory: 55 MB. Current time: 5/28/22, 5:07:39 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1086 ms.
// [Engine Memory]: 930 MB (+49665kb) [00:00:32]
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 920.574 ; gain = 275.289 
// Project name: hdmi_inout; location: C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout_kopiaZapasowa; part: xc7z020clg400-1
dismissDialog("Open Project"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout_kopiaZapasowa/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdmi_inout_bd.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- digilentinc.com:ip:dvi2rgb:2.0 - dvi2rgb_0 Adding component instance block -- digilentinc.com:ip:rgb2dvi:1.4 - rgb2dvi_0 Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 
// Tcl Message: Successfully read diagram <hdmi_inout_bd> from BD file <C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout_kopiaZapasowa/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdmi_inout_bd.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,072 MB (+99625kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  2147 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1131.508 ; gain = 66.215 
// 'bB' command handler elapsed time: 10 seconds
dismissDialog("Open Block Design"); // by (cl)
// WARNING: HTimer (RSBAttributeDisplay Update Pin Markers Timer) is taking 465ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,081 MB. GUI used memory: 58 MB. Current time: 5/28/22, 5:07:57 PM CEST
