/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 16952
License: Customer

Current time: 	Tue May 31 17:46:32 CEST 2022
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 794 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	DELL
User home directory: C:/Users/DELL
User working directory: C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/vivado.log
Vivado journal file location: 	C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/vivado.jou
Engine tmp dir: 	C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/.Xil/Vivado-16952-DESKTOP-S7H1TQT

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 624 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\DELL\Desktop\test\MTM_SDUP_project\BETSS\hdmi_inout.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 47 MB. Current time: 5/31/22, 5:46:34 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+66838kb) [00:00:21]
// [Engine Memory]: 837 MB (+725805kb) [00:00:21]
// [GUI Memory]: 83 MB (+14332kb) [00:00:21]
// [GUI Memory]: 106 MB (+19869kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2677 ms.
// Tcl Message: open_project C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.ip_user_files/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 890 MB (+11925kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 924.695 ; gain = 270.875 
// Project name: hdmi_inout; location: C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS; part: xc7z020clg400-1
dismissDialog("Open Project"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdmi_inout_bd.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,005 MB (+74294kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  1809 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 76 MB. Current time: 5/31/22, 5:47:01 PM CEST
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1032.047 ; gain = 57.703 
// 'bB' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 120 MB (+8458kb) [00:01:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 57 MB. Current time: 5/31/22, 5:54:19 PM CEST
// Elapsed time: 452 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,356 MB. GUI used memory: 65 MB. Current time: 5/31/22, 5:54:55 PM CEST
// Elapsed time: 39 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cl): FALSE
// [Engine Memory]: 1,448 MB (+411985kb) [00:08:54]
// Elapsed time: 54 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 16, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 16, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, PS7, Zynq requires PS7 block, PS7, [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.. ]", 16, false, false, false, false, false, true); // ah (O, cl) - Double Click
// Elapsed time: 16 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (aF, ResizableWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 1,482 MB. GUI used memory: 66 MB. Current time: 5/31/22, 5:56:45 PM CEST
// Elapsed time: 40 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7023] instance 'clk_wiz_0' of module 'hdmi_inout_bd_clk_wiz_0_0' has 4 connections declared, but only 3 given [C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.v:90]. ]", 2, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\DELL\Desktop\BETSS\hdmi_inout_po_konsultacji\hdmi_inout\hdmi_inout.srcs\sources_1\bd\hdmi_inout_bd\synth\hdmi_inout_bd.v;-;;-;16;-;line;-;90;-;;-;16;-;"); // ah (O, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7023] instance 'clk_wiz_0' of module 'hdmi_inout_bd_clk_wiz_0_0' has 4 connections declared, but only 3 given [C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.v:90]. ]", 2, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\DELL\Desktop\BETSS\hdmi_inout_po_konsultacji\hdmi_inout\hdmi_inout.srcs\sources_1\bd\hdmi_inout_bd\synth\hdmi_inout_bd.v;-;;-;16;-;line;-;90;-;;-;16;-;"); // ah (O, cl)
// [GUI Memory]: 126 MB (+864kb) [00:11:07]
// Elapsed time: 21 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7023] instance 'clk_wiz_0' of module 'hdmi_inout_bd_clk_wiz_0_0' has 4 connections declared, but only 3 given [C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.v:90]. ]", 2); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7023] instance 'clk_wiz_0' of module 'hdmi_inout_bd_clk_wiz_0_0' has 4 connections declared, but only 3 given [C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.v:90]. , [Synth 8-7023] instance 'dvi2rgb_0' of module 'hdmi_inout_bd_dvi2rgb_0_0' has 20 connections declared, but only 18 given [C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.v:94]. ]", 3, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\DELL\Desktop\BETSS\hdmi_inout_po_konsultacji\hdmi_inout\hdmi_inout.srcs\sources_1\bd\hdmi_inout_bd\synth\hdmi_inout_bd.v;-;;-;16;-;line;-;94;-;;-;16;-;"); // ah (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,506 MB. GUI used memory: 67 MB. Current time: 5/31/22, 5:58:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 67 MB. Current time: 5/31/22, 5:58:35 PM CEST
// [Engine Memory]: 1,546 MB (+26053kb) [00:12:18]
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_inout_bd_wrapper (hdmi_inout_bd_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_inout_bd_wrapper (hdmi_inout_bd_wrapper.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_inout_bd_wrapper (hdmi_inout_bd_wrapper.v), hdmi_inout_bd_i : hdmi_inout_bd (hdmi_inout_bd.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cl): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cl)
// by (cl):  Create HDL Wrapper : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: make_wrapper -files [get_files C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdmi_inout_bd.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'hdmi_inout_bd.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/ui/bd_5df05ddf.ui>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.v VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/sim/hdmi_inout_bd.v VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdl/hdmi_inout_bd_wrapper.v 
// a (cl): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Create HDL Wrapper"); // by (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// Elapsed time: 34 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, hdmi_inout_bd, General Messages, [BD 41-759] The input pins (listed below) are either not connected or do not have a source port, and they don't have a tie-off specified. These pins are tied-off to all 0's to avoid error in Implementation flow.. Please check your design and connect them as needed: . /v_axi4s_vid_out_0/vtg_vsync. /v_axi4s_vid_out_0/vtg_hsync. /v_axi4s_vid_out_0/vtg_vblank. /v_axi4s_vid_out_0/vtg_hblank. /v_axi4s_vid_out_0/vtg_active_video. . ]", 3, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "bd_pin;-;/v_axi4s_vid_out_0/vtg_vsync;-;hdmi_inout_bd;-;4;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, hdmi_inout_bd, General Messages, [BD 41-759] The input pins (listed below) are either not connected or do not have a source port, and they don't have a tie-off specified. These pins are tied-off to all 0's to avoid error in Implementation flow.. Please check your design and connect them as needed: . /v_axi4s_vid_out_0/vtg_vsync. /v_axi4s_vid_out_0/vtg_hsync. /v_axi4s_vid_out_0/vtg_vblank. /v_axi4s_vid_out_0/vtg_hblank. /v_axi4s_vid_out_0/vtg_active_video. . ]", 3, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "bd_pin;-;/v_axi4s_vid_out_0/vtg_vsync;-;hdmi_inout_bd;-;4;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, hdmi_inout_bd, General Messages, [BD 41-759] The input pins (listed below) are either not connected or do not have a source port, and they don't have a tie-off specified. These pins are tied-off to all 0's to avoid error in Implementation flow.. Please check your design and connect them as needed: . /v_axi4s_vid_out_0/vtg_vsync. /v_axi4s_vid_out_0/vtg_hsync. /v_axi4s_vid_out_0/vtg_vblank. /v_axi4s_vid_out_0/vtg_hblank. /v_axi4s_vid_out_0/vtg_active_video. . ]", 3, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "bd_pin;-;/v_axi4s_vid_out_0/vtg_vsync;-;hdmi_inout_bd;-;4;-;"); // ah (O, cl)
// Elapsed time: 185 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// Elapsed time: 24 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "video ti"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "video ti"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "video ti"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "video ti"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "video ti"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "video ti"); // OverlayTextField (aF, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:v_tc:6.1 v_tc_0 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Tcl Command: 'set_property location {4 1082 684} [get_bd_cells v_tc_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1082 684} [get_bd_cells v_tc_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins v_tc_0/vtiming_out] [get_bd_intf_pins v_axi4s_vid_out_0/vtiming_in] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins v_tc_0/ctrl] -boundary_type upper [get_bd_intf_pins axi_interconnect_2/M01_AXI] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins v_tc_0/clk] [get_bd_pins dvi2rgb_0/PixelClk] 
// [GUI Memory]: 133 MB (+582kb) [00:18:35]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins v_tc_0/s_axi_aclk] [get_bd_pins clk_wiz_0/clk_out_50] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins v_tc_0/s_axi_aresetn] [get_bd_pins proc_sys_reset_0/peripheral_aresetn] 
// Elapsed time: 147 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // az
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// by (cl):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\DELL\Desktop\test\MTM_SDUP_project\BETSS\hdmi_inout.srcs\sources_1\bd\hdmi_inout_bd\hdmi_inout_bd.bd>  Wrote  : <C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/ui/bd_5df05ddf.ui>  
dismissDialog("Save Design"); // by (cl)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_inout_bd_wrapper (hdmi_inout_bd_wrapper.v), hdmi_inout_bd_i : hdmi_inout_bd (hdmi_inout_bd.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cl): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
dismissDialog("Create HDL Wrapper"); // a (cl)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_inout_bd_wrapper (hdmi_inout_bd_wrapper.v), hdmi_inout_bd_i : hdmi_inout_bd (hdmi_inout_bd.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cl): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cl)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// by (cl):  Create HDL Wrapper : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: make_wrapper -files [get_files C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdmi_inout_bd.bd] -top 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:\Users\DELL\Desktop\test\MTM_SDUP_project\BETSS\hdmi_inout.srcs\sources_1\bd\hdmi_inout_bd\hdmi_inout_bd.bd>  VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.v VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/sim/hdmi_inout_bd.v VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdl/hdmi_inout_bd_wrapper.v 
// a (cl): Critical Messages: addNotify
dismissDialog("Create HDL Wrapper"); // by (cl)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, hdmi_inout_bd, General Messages]", 1, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, hdmi_inout_bd, General Messages, [BD 41-1356] Slave segment </v_tc_0/ctrl/Reg> is not mapped into </processing_system7_0/Data>. Please use Address Editor to either map or exclude it.. ]", 2, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "bd_addr_blk;-;/v_tc_0/ctrl/Reg;-;hdmi_inout_bd;-;4;-;"); // ah (O, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, hdmi_inout_bd, General Messages, [BD 41-1356] Slave segment </v_tc_0/ctrl/Reg> is not mapped into </processing_system7_0/Data>. Please use Address Editor to either map or exclude it.. ]", 2); // ah (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,580 MB. GUI used memory: 74 MB. Current time: 5/31/22, 6:13:05 PM CEST
// Elapsed time: 302 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
// Elapsed time: 170 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // O (cl)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
selectButton("DDR Configuration", "DDR Configuration"); // k (ch, r)
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part Configuration ; Memory Part Configuration ; Memory Part Configuration", 1); // P (O, r)
selectButton("Interrupts", "Interrupts"); // k (ch, r)
selectButton("Zynq Block Design", "Zynq Block Design"); // k (ch, r)
// Elapsed time: 73 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, hdmi_inout_bd, General Messages, [BD 41-1356] Slave segment </v_tc_0/ctrl/Reg> is not mapped into </processing_system7_0/Data>. Please use Address Editor to either map or exclude it.. , [BD 41-1356] Slave segment </axi_vdma_0/S_AXI_LITE/Reg> is not mapped into </processing_system7_0/Data>. Please use Address Editor to either map or exclude it.. ]", 7, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, hdmi_inout_bd, General Messages, [BD 41-1356] Slave segment </v_tc_0/ctrl/Reg> is not mapped into </processing_system7_0/Data>. Please use Address Editor to either map or exclude it.. , [BD 41-1356] Slave segment </axi_vdma_0/S_AXI_LITE/Reg> is not mapped into </processing_system7_0/Data>. Please use Address Editor to either map or exclude it.. ]", 7, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, hdmi_inout_bd, General Messages, [BD 41-1356] Slave segment </v_tc_0/ctrl/Reg> is not mapped into </processing_system7_0/Data>. Please use Address Editor to either map or exclude it.. , [BD 41-1356] Slave segment </axi_vdma_0/S_AXI_LITE/Reg> is not mapped into </processing_system7_0/Data>. Please use Address Editor to either map or exclude it.. ]", 7, false, false, false, false, true, false); // ah (O, cl) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ae (K, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ae (K, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ae (K, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 26 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced", 1); // bg (E, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_vdma_0 ; S_AXI_LITE ; Reg ;  ;  ; ", 3, "Reg", 2, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_vdma_0 ; S_AXI_LITE ; Reg ;  ;  ; ", 3, "Reg", 2, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_vdma_0 ; S_AXI_LITE ; Reg ;  ;  ; ", 3, "Reg", 2, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ah (an, cl)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {axi_vdma_0/S_AXI_LITE/Reg }]'
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 141 MB (+990kb) [00:33:07]
// Tcl Message: assign_bd_address [get_bd_addr_segs {axi_vdma_0/S_AXI_LITE/Reg }] 
// Tcl Message: Slave segment </axi_vdma_0/S_AXI_LITE/Reg> is being mapped into address space </processing_system7_0/Data> at <0x4300_0000 [ 64K ]> 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "v_tc_0 ; ctrl ; Reg ;  ;  ; ", 4, "Reg", 2, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_vdma_0 ; S_AXI_LITE ; Reg ; 0x4300_0000 ; 64K ; 0x4300_FFFF", 2, "Reg", 2, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_vdma_0 ; S_AXI_LITE ; Reg ; 0x4300_0000 ; 64K ; 0x4300_FFFF", 2, "Reg", 2, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "v_tc_0 ; ctrl ; Reg ;  ;  ; ", 4, "Reg", 2, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "v_tc_0 ; ctrl ; Reg ;  ;  ; ", 4, "Reg", 2, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ah (an, cl)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {v_tc_0/ctrl/Reg }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {v_tc_0/ctrl/Reg }] 
// Tcl Message: Slave segment </v_tc_0/ctrl/Reg> is being mapped into address space </processing_system7_0/Data> at <0x43C0_0000 [ 64K ]> 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "processing_system7_0 ; S_AXI_HP0 ; HP0_DDR_LOWOCM ;  ;  ; ", 7, "HP0_DDR_LOWOCM", 2, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "processing_system7_0 ; S_AXI_HP0 ; HP0_DDR_LOWOCM ;  ;  ; ", 7, "HP0_DDR_LOWOCM", 2, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ah (an, cl)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {processing_system7_0/S_AXI_HP0/HP0_DDR_LOWOCM }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {processing_system7_0/S_AXI_HP0/HP0_DDR_LOWOCM }] 
// Tcl Message: Slave segment </processing_system7_0/S_AXI_HP0/HP0_DDR_LOWOCM> is being mapped into address space </axi_vdma_0/Data_MM2S> at <0x0000_0000 [ 1G ]> 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "processing_system7_0 ; S_AXI_HP1 ; HP1_DDR_LOWOCM ;  ;  ; ", 9, "HP1_DDR_LOWOCM", 2, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "processing_system7_0 ; S_AXI_HP1 ; HP1_DDR_LOWOCM ;  ;  ; ", 9, "HP1_DDR_LOWOCM", 2, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ah (an, cl)
// [GUI Memory]: 149 MB (+1109kb) [00:33:28]
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {processing_system7_0/S_AXI_HP1/HP1_DDR_LOWOCM }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {processing_system7_0/S_AXI_HP1/HP1_DDR_LOWOCM }] 
// Tcl Message: Slave segment </processing_system7_0/S_AXI_HP1/HP1_DDR_LOWOCM> is being mapped into address space </axi_vdma_0/Data_S2MM> at <0x0000_0000 [ 1G ]> 
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\DELL\Desktop\test\MTM_SDUP_project\BETSS\hdmi_inout.srcs\sources_1\bd\hdmi_inout_bd\hdmi_inout_bd.bd>  
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_inout_bd_wrapper (hdmi_inout_bd_wrapper.v), hdmi_inout_bd_i : hdmi_inout_bd (hdmi_inout_bd.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cl): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
dismissDialog("Create HDL Wrapper"); // a (cl)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_inout_bd_wrapper (hdmi_inout_bd_wrapper.v), hdmi_inout_bd_i : hdmi_inout_bd (hdmi_inout_bd.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cl): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cl)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// by (cl):  Create HDL Wrapper : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdmi_inout_bd.bd] -top 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:\Users\DELL\Desktop\test\MTM_SDUP_project\BETSS\hdmi_inout.srcs\sources_1\bd\hdmi_inout_bd\hdmi_inout_bd.bd>  VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.v VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/sim/hdmi_inout_bd.v VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdl/hdmi_inout_bd_wrapper.v 
dismissDialog("Create HDL Wrapper"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RSB_SAVE_DIAGRAM
// by (cl):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: INFO: [BD 41-1662] The design 'hdmi_inout_bd.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.v VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/sim/hdmi_inout_bd.v VHDL Output written to : C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdl/hdmi_inout_bd_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded ila_pixclk (ILA (Integrated Logic Analyzer) 6.2) from revision 11 to revision 9 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,607 MB. GUI used memory: 90 MB. Current time: 5/31/22, 6:21:15 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded ila_refclk (ILA (Integrated Logic Analyzer) 6.2) from revision 11 to revision 9 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,632 MB (+9647kb) [00:35:24]
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block dvi2rgb_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 90 MB. Current time: 5/31/22, 6:21:50 PM CEST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vdma_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block v_vid_in_axi4s_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block v_axi4s_vid_out_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rgb2dvi_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_2/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block v_tc_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_1/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_2/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hw_handoff/hdmi_inout_bd.hwh Generated Block Design Tcl file C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hw_handoff/hdmi_inout_bd_bd.tcl Generated Hardware Definition File C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP hdmi_inout_bd_rgb2dvi_0_1, cache-ID = e73ab52bdf24c2ba; cache size = 1.273 MB. 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 1,715 MB (+1232kb) [00:36:01]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 31 18:22:29 2022] Launched impl_1... Run output will be captured here: C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 1994.027 ; gain = 0.000 
// aY (cl): Launch Run Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,720 MB. GUI used memory: 94 MB. Current time: 5/31/22, 6:22:31 PM CEST
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 118 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aY)
dismissDialog("Launch Run Critical Messages"); // aY (cl)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1283 ms. Increasing delay to 3000 ms.
// Elapsed time: 50 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // az
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,745 MB. GUI used memory: 104 MB. Current time: 5/31/22, 6:24:00 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 175 MB (+19234kb) [00:37:45]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 184 MB (+344kb) [00:38:49]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 708 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/constrs_1/new/zybo_z7.xdc:20]. ]", 94, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\DELL\Desktop\test\MTM_SDUP_project\BETSS\hdmi_inout.srcs\constrs_1\new\zybo_z7.xdc;-;;-;16;-;line;-;20;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-259] No clocks specified, please specify clocks using -clock, -fall_clock, -rise_clock options [c:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/ip/hdmi_inout_bd_v_tc_0_0/hdmi_inout_bd_v_tc_0_0_clocks.xdc:6]. ]", 95, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\Users\DELL\Desktop\test\MTM_SDUP_project\BETSS\hdmi_inout.srcs\sources_1\bd\hdmi_inout_bd\ip\hdmi_inout_bd_v_tc_0_0\hdmi_inout_bd_v_tc_0_0_clocks.xdc;-;;-;16;-;line;-;6;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "zybo_z7.xdc", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_inout_bd_v_tc_0_0_clocks.xdc", 4); // k (j, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 46 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file mkdir C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.sdk 
// Tcl Message: file copy -force C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.runs/impl_1/hdmi_inout_bd_wrapper.sysdef C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.sdk/hdmi_inout_bd_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.sdk -hwspec C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.sdk/hdmi_inout_bd_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.sdk -hwspec C:/Users/DELL/Desktop/test/MTM_SDUP_project/BETSS/hdmi_inout.sdk/hdmi_inout_bd_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,753 MB. GUI used memory: 109 MB. Current time: 5/31/22, 6:54:00 PM CEST
// Elapsed time: 1456 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTreeTableHeader(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Range", 4); // g (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,753 MB. GUI used memory: 107 MB. Current time: 5/31/22, 7:24:01 PM CEST
