/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 18808
License: Customer

Current time: 	Sat May 07 18:27:20 CEST 2022
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 805 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	DELL
User home directory: C:/Users/DELL
User working directory: C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/vivado.log
Vivado journal file location: 	C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/vivado.jou
Engine tmp dir: 	C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/.Xil/Vivado-18808-DESKTOP-S7H1TQT

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 622 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\DELL\Desktop\BETSS\hdmi_inout_po_konsultacji\hdmi_inout\hdmi_inout.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 48 MB. Current time: 5/7/22, 6:27:22 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+67682kb) [00:00:20]
// [Engine Memory]: 828 MB (+716810kb) [00:00:20]
// [GUI Memory]: 92 MB (+23206kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2736 ms.
// Tcl Message: open_project C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/DELL/Desktop/vivado_ip_blocks/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.ip_user_files'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 98 MB (+1132kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 903.715 ; gain = 266.566 
// Project name: hdmi_inout; location: C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout; part: xc7z020clg400-1
// [GUI Memory]: 109 MB (+6350kb) [00:00:23]
// [Engine Memory]: 930 MB (+63411kb) [00:00:23]
dismissDialog("Open Project"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 55 MB. Current time: 5/7/22, 6:27:38 PM CEST
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 115 MB (+120kb) [00:04:21]
// Elapsed time: 828 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdmi_inout_bd.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,001 MB (+25940kb) [00:14:19]
// WARNING: HEventQueue.dispatchEvent() is taking  1647 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// HMemoryUtils.trashcanNow. Engine heap size: 1,006 MB. GUI used memory: 60 MB. Current time: 5/7/22, 6:41:33 PM CEST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1022.043 ; gain = 56.453 
// 'bB' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // by (cl)
// Elapsed time: 126 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run hdmi_inout_bd_clk_wiz_0_0_synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 12 seconds
// [GUI Memory]: 121 MB (+320kb) [00:16:40]
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILE_SET_CHANGE
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: ERROR: [Common 17-55] 'get_property' expects at least one object. Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object. ERROR: [BD 41-1273] Error running post_propagate TCL procedure: ERROR: [Common 17-55] 'get_property' expects at least one object.     ::digilentinc.com_ip_MIPI_D_PHY_RX_1.3::post_propagate Line 6 
// Tcl Message: INFO: [digilentinc.com:ip:MIPI_CSI_2_RX:1.2-17] /MIPI_CSI_2_RX_0Verified that video_aclk frequency can handle RxByteClkHS frequency. AXI-Stream bandwidth 800000000 Pix/s >= PPI bandwidth 40000000.0 Pix/s 
// Tcl Message: Wrote  : <C:\Users\DELL\Desktop\BETSS\hdmi_inout_po_konsultacji\hdmi_inout\hdmi_inout.srcs\sources_1\bd\hdmi_inout_bd\hdmi_inout_bd.bd>  Wrote  : <C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/ui/bd_5df05ddf.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,278 MB (+237244kb) [00:16:44]
// Tcl Message: VHDL Output written to : C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.v 
// Tcl Message: VHDL Output written to : C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/sim/hdmi_inout_bd.v VHDL Output written to : C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hdl/hdmi_inout_bd_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rgb2dvi_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,284 MB. GUI used memory: 57 MB. Current time: 5/7/22, 6:43:58 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . 
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,371 MB. GUI used memory: 57 MB. Current time: 5/7/22, 6:44:23 PM CEST
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,393 MB. GUI used memory: 57 MB. Current time: 5/7/22, 6:44:38 PM CEST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated cdc_fifo to use current project options 
// HMemoryUtils.trashcanNow. Engine heap size: 1,416 MB. GUI used memory: 57 MB. Current time: 5/7/22, 6:45:08 PM CEST
// [Engine Memory]: 1,416 MB (+78044kb) [00:17:57]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated ila_rxclk to use current project options 
// HMemoryUtils.trashcanNow. Engine heap size: 1,454 MB. GUI used memory: 57 MB. Current time: 5/7/22, 6:45:33 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated ila_rxclk_lane to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated ila_vidclk to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated line_buffer to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block MIPI_CSI_2_RX_0 . 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded ila_sfen_rxclk (ILA (Integrated Logic Analyzer) 6.2) from revision 7 to revision 9 
// HMemoryUtils.trashcanNow. Engine heap size: 1,490 MB. GUI used memory: 57 MB. Current time: 5/7/22, 6:46:58 PM CEST
// [Engine Memory]: 1,490 MB (+3301kb) [00:19:51]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded ila_sfen_refclk (ILA (Integrated Logic Analyzer) 6.2) from revision 7 to revision 9 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 57 MB. Current time: 5/7/22, 6:47:28 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded ila_scnn_refclk (ILA (Integrated Logic Analyzer) 6.2) from revision 7 to revision 9 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block MIPI_D_PHY_RX_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block AXI_BayerToRGB_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block v_tc_0 . 
// Tcl Message: Exporting to file C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hw_handoff/hdmi_inout_bd.hwh Generated Block Design Tcl file C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/hw_handoff/hdmi_inout_bd_bd.tcl Generated Hardware Definition File C:/Users/DELL/Desktop/BETSS/hdmi_inout_po_konsultacji/hdmi_inout/hdmi_inout.srcs/sources_1/bd/hdmi_inout_bd/synth/hdmi_inout_bd.hwdef 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: ERROR: [Vivado 12-4756] Launch of runs aborted due to earlier errors while preparing sub-designs for run execution. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado 12-4756] Launch of runs aborted due to earlier errors while preparing sub-designs for run execution.  
// aY (cl): Launch Run Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,568 MB (+4248kb) [00:20:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 58 MB. Current time: 5/7/22, 6:48:03 PM CEST
// Elapsed time: 254 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aY)
dismissDialog("Launch Run Critical Messages"); // aY (cl)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zybo_z7.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zybo_z7.xdc]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("zybo_z7.xdc", 873, 420); // cl (w, cl)
// Elapsed time: 425 seconds
selectCodeEditor("zybo_z7.xdc", 130, 234); // cl (w, cl)
selectCodeEditor("zybo_z7.xdc", 880, 416); // cl (w, cl)
selectCodeEditor("zybo_z7.xdc", 30, 153, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "zybo_z7.xdc", 1); // k (j, cl)
selectCodeEditor("zybo_z7.xdc", 702, 310); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 53 MB. Current time: 5/7/22, 7:18:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 48 MB. Current time: 5/7/22, 7:48:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/7/22, 8:18:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/7/22, 8:48:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/7/22, 9:18:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/7/22, 9:48:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/7/22, 10:18:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/7/22, 10:48:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/7/22, 11:18:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/7/22, 11:48:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 12:18:07 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 12:48:07 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1805886 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 1:23:20 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 1:53:24 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1356 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3414221 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 2:53:20 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3607038 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 4:04:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 4:53:58 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1466 ms. Increasing delay to 4398 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3568902 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/8/22, 6:53:35 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3607861 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3593349 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 7:53:29 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  926619 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/8/22, 8:25:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 8:55:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 9:25:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 9:55:35 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 10:25:35 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 10:55:35 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 11:25:36 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 11:55:36 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 12:25:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 12:55:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 1:25:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 1:55:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 2:25:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 2:55:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 3:25:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 3:55:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 4:25:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 4:55:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 5:25:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 5:55:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 6:25:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 6:55:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 7:25:41 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 7:55:41 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 8:25:41 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 8:55:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 9:25:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 9:55:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 10:25:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 10:55:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 11:25:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/8/22, 11:55:44 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3611416 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2400425 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 1:52:56 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3305 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 548 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2221 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1485 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  976732 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3600635 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 3:13:22 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3303844 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3864614 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/9/22, 5:12:51 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 7:13:12 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3619208 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/9/22, 7:13:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 9:13:42 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3582608 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 9:13:42 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  776866 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 9:43:45 AM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1305008 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 48 MB. Current time: 5/9/22, 10:28:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 12:28:21 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3589983 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 1:28:28 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3607363 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 2:28:18 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3589957 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3590849 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 3:28:09 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3619316 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/9/22, 5:28:17 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3588216 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 5:59:55 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1898056 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 5:59:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 6:29:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 6:59:56 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  121796 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 7:32:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 8:01:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 8:31:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 9:01:01 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  345030 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 9:36:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 10:06:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 10:36:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 11:06:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/9/22, 11:36:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 12:06:33 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1523438 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 12:53:27 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2038951 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 1:53:02 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1471 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1334 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  417946 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 2:27:57 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3600387 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 4:27:59 AM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3601747 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 5:28:11 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1407557 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/10/22, 6:27:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/10/22, 8:27:58 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3602387 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2788713 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 9:14:27 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  756952 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 10:28:12 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1341168 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1706466 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/10/22, 10:56:39 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3041285 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 12:57:09 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3580921 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/10/22, 1:57:29 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3620424 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 2:11:48 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  858151 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 2:27:33 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3242260 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 3:31:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 3:52:20 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  315799 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  452349 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 4:22:24 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3246562 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 5:24:54 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3605379 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/10/22, 7:24:42 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3582944 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/10/22, 7:33:20 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  517915 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 517936 ms. Increasing delay to 1553808 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3595032 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 9:54:27 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1769857 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1829421 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/10/22, 11:24:58 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  3601031 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 46 MB. Current time: 5/10/22, 11:24:59 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1415994 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 47 MB. Current time: 5/10/22, 11:56:39 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  125117 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  35406 ms.
