version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1654015087815";
				xml_map="sdk\\\\hardware/1654015087815";
				html_map="sdk\\\\hardware/1654015087815";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654015612952";
				xml_map="sdk\\\\bsp/1654015612952";
				html_map="sdk\\\\bsp/1654015612952";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1654015617799";
				xml_map="sdk\\\\application/1654015617799";
				html_map="sdk\\\\application/1654015617799";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654018751736";
				xml_map="sdk\\\\bsp/1654018751736";
				html_map="sdk\\\\bsp/1654018751736";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1654018753899";
				xml_map="sdk\\\\application/1654018753899";
				html_map="sdk\\\\application/1654018753899";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654020205347";
				xml_map="sdk\\\\bsp/1654020205347";
				html_map="sdk\\\\bsp/1654020205347";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
